server {
	listen 80;
	listen [::]:80;

	server_name i.simonpoole.me;
	error_page 404 =302 https://simonpoole.me/;
	location / {
		alias /home/prod/app/uploads/;
		try_files $uri =404;
	}
	location ~ \.php$ {
		deny all;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/simonpoole.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/simonpoole.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;


	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name simonpoole.me;
	error_page 404 =302 https://simonpoole.me/;
	location /assets {
		alias /home/prod/app/src/assets/;
		try_files $uri 404
		sendfile on;
		sendfile_max_chunk 5m;
		tcp_nopush on;
	}
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:5000;
	}
	location ~ \.php$ {
		deny all;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/simonpoole.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/simonpoole.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;


	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}
}

