server {
        listen 80;
        listen [::]:80;

        server_name i.simonpoole.me;

        location / {
                alias /home/prod/app/uploads/;
		try_files $uri proxy_pass http://127.0.0.1:5000;
		sendfile on;
    		sendfile_max_chunk 5m;
    		tcp_nopush on;
        }
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name simonpoole.me;

        location / {
        	proxy_pass http://127.0.0.1:5000;
        }
}

